{
  "dependencies": {
    "prettier": "^3.2.5",
    "stylelint": "^16.2.1"
  },
  "name": "slozhno-sosredotochitsya",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "check": "prettier --check './**/*.{html,css,js}'",
    "format": "prettier --write './**/*.{html,css,js}'",
    "lint": "stylelint \"**/*.css\"",
    "lintfix": "stylelint \"**/*.css\" --fix"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
